@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

/* CSS Reset START */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
}
ol,
ul {
    list-style: none;
}
img {
    max-width: 100%;
    height: auto;
}
/* CSS Reset END */

/* Variables */
:root {
    --primary-bright: hsl(245, 75%, 52%);
    --primary-pale: hsl(225, 100%, 94%);

    --neutral-pale: hsl(225, 100%, 98%);
    --neutral-desaturated: hsl(224, 23%, 55%);
    --neutral-dark: hsl(223, 47%, 23%);

    --hover: #6e62f0;
}

.text-dark {
    color: var(--neutral-dark);
}
.text-light {
    color: var(--neutral-desaturated);
}
.cta-text {
    color: var(--neutral-pale);
}

a:hover {
    color: var(--hover);
    text-decoration: none;
}

body {
    font-family: "red hat display";
    font-size: 1.6rem;
    background: var(--primary-pale);
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.bg-img {
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70vh;
    position: absolute;
    z-index: -1;
    transform: translateY(-50%);
}

.card {
    background: #fff;
    border-radius: 1rem;
    width: 350px;
    text-align: center;
    box-shadow: 0px 7px 10px -5px var(--neutral-desaturated);
}

.img-holder {
    overflow: hidden;
    border-radius: 1rem 1rem 0 0;
    margin-bottom: 2rem;
}

.text-content h1 {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.text-content p {
    line-height: 2.3rem;
}

.text-content {
    margin-bottom: 2rem;
}

.plan-content {
    background: var(--neutral-pale);
    margin: 0 3rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    margin-bottom: 2.5rem;
}

.plan-content-left {
    display: flex;
    gap: 1.2rem;
}

.plan-content .plan-content-left img {
    height: 35px;
    width: 35px;
    align-self: center;
}

.plan-contenet-right a:hover {
    color: var(--neutral-desaturated);
}

.cta {
    background: var(--primary-bright);
    display: inline-block;
    font-size: 1.2rem;
    padding: 1rem 9rem;
    border-radius: 1rem;
    cursor: pointer;
    margin-bottom: 2rem;
    box-shadow: 0px 10px 13px -7px var(--neutral-desaturated),
        5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.cta:hover {
    background: var(--hover);
}

.cancel {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 3.5rem;
}

.cancel a {
    text-decoration: none;
}

.cancel a:hover {
    color: var(--neutral-dark);
}

.attribution {
    margin-top: 3rem;
    font-size: 1.1rem;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
